<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2021 by zchazapi04 (http://jsbin.com/rehaxaw/1/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Brownies Recipe</title>
</head>
<body>
<!--The title on my page-->
  <h1>Brownies Recipe!</h1>
<!--A little introduction-->
  <p>
    You've been looking everywhere for a 
    delicies brownie recipe? <em>no need to look further</em>
  </p>
<!--Start of indredients-->
     <h4>Ingredients for brownies:</h4>
  <!--Start of unordered list 1-->
    <ul>
      <li>½ cup butter</li>
      <li>1 cup white sugar</li>
      <li>2 eggs</li>
      <li>1 teaspoon vanilla extract</li>
      <li>⅓ cup unsweetened cocoa powder</li>
      <li>½ cup all-purpose flour</li>
      <li>¼ teaspoon salt</li>
      <li>¼ teaspoon baking powder</li>
    </ul>
   <!--Finish of unordered list 1-->
     <h4>Ingredients for frosting:</h4>
   <!--Start of unordered list 2-->
    <ul>
      <li>3 tablespoons butter, softened</li>
      <li>3 tablespoons unsweetened cocoa powder</li>
      <li>1 tablespoon honey</li>
      <li>1 teaspoon vanilla extract</li>
      <li>1 cup confectioners' sugar</li>
    </ul>
    <!--Finish of unordered list 2-->
       <h4>Directions:</h4>
    <!--Start of ordered list 1-->
    <ol>
      <li>Preheat oven to 350 degrees F (175 degrees C). 
      <li>Grease and flour an 8-inch square pan.</li>
      <li>In a large saucepan, melt 1/2 cup butter.</li>
      <li>Remove from heat, and stir in sugar, eggs, and 1 teaspoon vanilla.</li>
      <li>Beat in 1/3 cup cocoa, 1/2 cup flour, salt, and baking powder.</li>
      <li>Spread batter into prepared pan.</li>
      <li>Bake in preheated oven for 25 to 30 minutes. Do not overcook.</li>
      <li>Apply frosting</li>
         <!--Start of ordered list 2 inside list 1-->
         <ol>
           <!--Made text strong-->
           <strong>To make frosting:</strong>
           <li>Combine 3 tablespoons softened butter, 3 tablespoons cocoa, honey, 
           1 teaspoon vanilla extract, and 1 cup confectioners' sugar.</li>
           <li>Stir until smooth.</li> 
           <li>Frost brownies while they are still warm.</li>
         </ol>
         <!--Finish of ordered list 2 inside list 1-->
    </ol>
    <!--Finish of ordered list 1-->
  </body>
  </html>
  
</body>
</html>