<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2021 by zchazapi04 (http://jsbin.com/tinuwiv/2/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="1984 book review and information">
  <title>JS Bin</title>
</head>
  <!--background color-->
<body style="background-color:seashell;">
  <!--start-->
  <div>
    <p><center><font size="9" color="CA2400" face="cursive"><strong>1984</strong></font></center>
    <center><font size="6" color="black" face="cursive"> George Orwell</font></center></p>
  </div>
  <!--finish-->
    <center>
      <img src ="https://miro.medium.com/max/1400/1*Yh4G7H4Q7xXWs86ovP_8oA.jpeg"width="40%"
      alt="poster of book"/>
    </center>
  <!--start-->
  <div>
    <p><font size="4" color="CA2400" face="cursive"><strong>Some brief information:</strong></font></p>
    <center><table border="1">
        <!--table contents-->
      <tr><th>Publication Date</th><td><center>8 June 1949</center></td></tr>
      <tr><th>Author</th><td><center>George Orwell</center></td></tr>
      <tr><th>Genre</th><td><center> Dystopian, political fiction, social science fiction </center></td></tr>
      <tr><th>Pages</th><td><center>328</center></td></tr>
      <tr><th>Awards</th><td><center>NPR Top 100 Science Fiction and Fantasy Books</center></td></tr>
    </center></table>
  </div>
  <!--finish-->
  <!--start-->
  <div>
    <p><font size="4" color="CA2400" face="cursive"><strong>Summary:</strong></font></p>
    <p>
         In George Orwell's 1984, Winston Smith wrestles with oppression in Oceania, a place where the Party
      scrutinizes human actions with ever-watchful Big Brother. Defying a ban on individuality, Winston dares
      to express his thoughts in a diary and pursues a relationship with Julia. Orwell's main goal was to warn
      of the serious danger totalitarianism poses to society. He goes to great lengths to demonstrate the
      terrifying degree of power and control a totalitarian regime can acquire and maintain.
    </p>
  </div>
  <!--finish-->
  <!--start-->
  <div>
    <p><font size="4" color="CA2400" face="cursive"><strong>Why is it worth reading:</strong></font></p>
    <p>
      Personally, as a reader who likes all genres, generally, political fiction isn't my cut of tea. However, this
      book had me hooked from the beginning, the interesting plot had elements of both romance and action have a reader
      wanting to continue reading more and more pages of the book.  It really makes you see the world in a different light,
      and I love any book that is powerful enough to change my worldview.
    </p>
  </div>
  <!--finish-->
  <!--start-->
  <div>
    <p><font size="4" color="CA2400" face="cursive"><strong>Where you can purchase the book:</strong></font></p>
    <!--unordered list start-->
     <ul>
       <!--list items with links-->
       <li><a href="https://www.amazon.com/1984-Signet-Classics-George-Orwell/dp/0451524934">Amazon purchase</a></li>
       <li><a href="https://www.bookdepository.com/1984-George-Orwell/9780141036144?ref=grid-view&qid=1614278162695&sr=1-1">Book Depository</a></li>
       <li><a href="https://www.barnesandnoble.com/w/1984-george-orwell/1100009100">Barnes and Noble</a></li>
       <li><a href="https://www.thriftbooks.com/w/nineteen-eighty-four_george-orwell/247716/#edition=2957255&idiq=3955497">Thriftbooks</a></li>
     </ul>
     <!--unordered list finish-->
  </div>
  <!--finish-->
  <!--start-->
  <div>
    <p><font size="4" color="CA2400" face="cursive"><strong>For the non-readers:</strong></font></p>
    <p>
      If you aren't much of a book lover but love a good movie, 1894 has also been made into a movie.
      Here's the trailer:
    </p>
    <!--Youtube trailer-->
    <center>
      <iframe
        width="650" height="350" src="https://www.youtube.com/embed/urrqW4_3IBg">
      </iframe>
    </center>
  </div>
  <!--finish-->
  <!--start-->
    <!--base reference-->
    <base href="https://www.youtube.com">
<body>
        <p><font size="4" color="CA2400" face="cursive"><strong>Audiobooks:</strong></font></p>
        <!--audio book links, continuation of base link-->
        <a href="/watch?v=H_nVrAVvcC0">Part 1</a><br>
        <a href="/watch?v=pgI7Sk1OyWY">Part 2</a><br>
        <a href="/watch?v=sYF9WvezZQo">Part 3</a><br>
        <p>These aren't the parts 1, 2 and 3 with the books devisions, its only how the youtuber separated the book</p>
  </div>
  <!--finish-->
  <!--Options for visitors to write their reviews-->
  <form>
    <p><font size="4" color="CA2400" face="cursive"><strong>Did you read it? What did you think?</strong></font></p>
    <input type="radio" name="review" value="1"> I didnt like it <br>
    <input type="radio" name="review" value="2"> Not my favorite <br>
    <input type="radio" name="review" value="3"> It was alright <br>
    <input type="radio" name="review" value="4"> I liked it <br>
    <input type="radio" name="review" value="5"> I expected it to be better <br>
    <input type="submit" value="submit">
  </form>
</body>
</html>
