
/*styling properties taken from -
https://www.w3schools.com/css/default.asp*/

body {
  background-color: cornsilk;
  margin-left: 25px;
}

#big-header{
  font-family: 'Snell Roundhand';
  font-weight: bold;
  color: saddlebrown;
  text-decoration: underline;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 250%;
}

#intro{
  margin-top: 0;
  width: 1250px;
  border-top: 0px
  border-bottom: 0px
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 40px;
  font-size: 120%;
}

.italics-brown {
  color: saddlebrown;
  font-style: italic;
}

#last{
  color: saddlebrown;
  font-style: italic;
  text-decoration: underline;
}

#first{
  color: red;
}

ul li:before {
  content: '\1F95E'; margin-left: -20px; margin-right: 10px;
}

ol {
  list-style-type: lower-roman;
}

.cursive{
  color: saddlebrown;
  margin-bottom: 0px;
  padding-top: 0px;
  padding-bottom: 5px;
  padding-left: 20px;
  font-size: 180%;
  font-family: 'Snell Roundhand';
}

.unordered-list{
  margin-top: 0px;
  outline-style: dotted;
  outline-color: chocolate;
  width: 400px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 120%;
}

.one{
  width: 850px;
  padding-top: 0px;
  padding-bottom: 10px;
  font-size: 110%;
}

.one > .ordered-list > .cursive{
  font-size: 150%;
  padding-top: 10px;
}

.ordered-list{
  outline-style: dotted;
  outline-color: chocolate;
  width: 800px;
  margin-top: 0px;
}

.two{
  padding-top: 10px;
}

#border{
  padding-top: 20px;
  padding-bottom: 10px;
  padding-left: 30px;
  opacity: 0.9;
  margin-left: 1px;
  width: 700px;
  border: 3px dotted chocolate;
}

#link-box{
  outline-style: dotted;
  outline-color: chocolate;
  width: 460px;
  margin-top: 0px;
}
