<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2021 by zchazapi04 (http://jsbin.com/hafesax/1/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2021 by zchazapi04 (http://jsbin.com/fesetat/1/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Brownies Recipe</title>
</head>
<body>
<link rel="stylesheet" href="homework3.css">
<!--The title on my page-->
<div id="big-header">
  <h1><center>Brownies Recipe!</center></h1>
</div>
<!--A little introduction-->
<div id="intro">
  <center><p>
    You've been looking everywhere for a
    delicious brownie recipe? <span id="first">no need to look further!</span>
    This recipe will give you <span class="italics-brown">step by step</span> instructions that allow you to
    make <span id="last">chewy brownies</span>. Personally, I love this desert since I am a
    big chocolate lover myself and love nice sweet snacks as so.
  </p></center>
</div>
<!--Start of indredients-->

       <h4 class="cursive">Ingredients for brownies:</h4>

  <!--Start of unordered list 1-->
    <ul class="unordered-list">
      <li>½ cup butter</li>
      <li>1 cup white sugar</li>
      <li>2 eggs</li>
      <li>1 teaspoon vanilla extract</li>
      <li>⅓ cup unsweetened cocoa powder</li>
      <li>½ cup all-purpose flour</li>
      <li>¼ teaspoon salt</li>
      <li>¼ teaspoon baking powder</li>
    </ul>
   <!--Finish of unordered list 1-->
       <h4 class="cursive">Ingredients for frosting:</h4>
   <!--Start of unordered list 2-->
    <ul class="unordered-list">
      <li>3 tablespoons butter, softened</li>
      <li>3 tablespoons unsweetened cocoa powder</li>
      <li>1 tablespoon honey</li>
      <li>1 teaspoon vanilla extract</li>
      <li>1 cup confectioners' sugar</li>
    </ul>
    <!--Finish of unordered list 2-->
         <h4 class="cursive">Directions:</h4>
    <!--Start of ordered list 1-->
  <div class="one">
    <ol class="ordered-list">
      <li>Preheat oven to 350 degrees F (175 degrees C) &#x1F917; </li>
      <li>Grease and flour an 8-inch square pan &#x1F600;</li>
      <li>In a large saucepan, melt 1/2 cup butter &#x1F9C8;</li>
      <li>Remove from heat, and stir in sugar, eggs, and 1 teaspoon vanilla &#x1F600;</li>
      <li>Beat in 1/3 cup cocoa, 1/2 cup flour, salt, and baking powder &#x1F4AB;</li>
      <li>Spread batter into prepared pan &#x1F600;</li>
      <li>Bake in preheated oven for 25 to 30 minutes. Do not overcook &#x1F633;</li>
      <li>Apply frosting &#x1F917;</li>
         <!--Start of ordered list 2 inside list 1-->
            <div class="cursive">
              <strong>To make frosting:</strong>
            </div>

      <div class="two">
          <ol>
           <li>Combine 3 tablespoons softened butter, 3 tablespoons cocoa, honey,
           1 teaspoon vanilla extract, and 1 cup confectioners' sugar &#x1F60B;</li>
           <li>Stir until smooth &#x1F917;</li>
           <li>Frost brownies while they are still warm &#x1F973;</li>
          </ol>
      </div>
         <!--Finish of ordered list 2 inside list 1-->
    </ol>
  </div>
    <!--Finish of ordered list 1-->
  <div id="border">
    <img src="https://i.imgur.com/4bAFkJv.jpeg"width="300" height="300" alt="Brownie picture"/>
    <img src="https://i.imgur.com/2wkbzt8.jpeg"width="300" height="300" alt="Brownie picture 2"/>
  </div>

      <h4 class="cursive">For more brownie recipies you can visit:</h4>
    <ul id="link-box">
      <li><a href="https://www.allrecipes.com/recipe/10549/best-brownies/">Allrecipes</a></li>
      <li><a href="https://www.loveandlemons.com/brownies-recipe/">Love & Lemons</a></li>
      <li><a href="https://cafedelites.com/worlds-best-fudgiest-brownies/">Cafe Delites</a></li>
      <li><a href="https://www.inspiredtaste.net/24412/cocoa-brownies-recipe/">Inspired Taste</a></li>
      <li><a href="https://www.bbcgoodfoodme.com/">BBC goodfood</a></li>
    </ul>

  </body>
  </html>
</body>
</html>
