
/*styling properties taken from -
https://www.w3schools.com/css/default.asp*/

body {
  background-color: cornsilk;
  margin-left: 25px;
}

.box{
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
}

#big-header{
  font-family: 'Snell Roundhand';
  font-weight: bold;
  color: saddlebrown;
  text-decoration: underline;
  padding-top: 10px;
  padding-bottom: 0px;
  font-size: 250%;
}

#intro{
  margin-right: 20px;
  margin-top: 0px;
  border-top: 0px
  border-bottom: 0px
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 40px;
  padding-right: 40px;
  font-size: 130%;
}

.italics-brown {
  color: saddlebrown;
  font-style: italic;
}

#last{
  color: saddlebrown;
  font-style: italic;
  text-decoration: underline;
}

#first{
  color: red;
}

ul li:before {
  content: '\1F95E'; margin-left: -20px; margin-right: 10px;
}

ol {
  list-style-type: lower-roman;
}

.cursive{
  color: saddlebrown;
  margin-bottom: 0px;
  margin-top: 10px;
  padding-top: 0px;
  padding-bottom: 5px;
  padding-left: 20px;
  font-size: 180%;
  font-family: 'Snell Roundhand';
}

.unordered-list{
  margin-top: 0px;
  margin-right: 20px;
  outline-style: dotted;
  outline-color: chocolate;
  width: 400px;
  padding-top: 0px;
  padding-bottom: 0px;
  font-size: 120%;
}

.one{
  width: 850px;
  padding-top: 0px;
  padding-bottom: 10px;
  padding-right: 20px;
  margin-top: 0px;
  font-size: 110%;
  width: auto;
}

.one > .ordered-list > .cursive{
  font-size: 150%;
  padding-top: 10px;
  margin-top: 0px;
}

.ordered-list{
  outline-style: dotted;
  outline-color: chocolate;
  margin-top: 0px;
}

.two{
  padding-top: 10px;
}

#images{
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right:10px;
  padding-left:10px;
  opacity: 0.9;
  width: 400px;
  height: 300px;
  border: 3px dotted chocolate;
}

#images img{
  width: 400px;
}

.box > #link-box > .cursive{
  padding-left: 0px;
  padding-right: 10px;
}

#link-box{
  margin-left: 20px;
  outline-style: dotted;
  outline-color: chocolate;
  height: 230px;
}

/*smaller than 400px-*/
@media screen and (max-width: 400px) {
  body {
    background-color: BlanchedAlmond;
  }
}

/*between 401px (min) to 750px (max) -*/
@media screen and (min-width: 401px) and (max-width: 750px){
  body {
    background-color: bisque;
  }
  #big-header{
  font-size: 180%;
  }
  .cursive{
  font-size: 150%;
  }
  #intro{
  font-size: 100%;
  }
  .unordered-list{
    font-size: 100%;
  }
  .one{
  font-size: 100%;
  }
}

/*larger than750px-*/
@media screen and (min-width: 750px) {
  body {
    background-color: cornsilk;
  }
}
