
/*styling properties taken from -
https://www.w3schools.com/css/default.asp*/

body {
  background-color: cornsilk;
}
h1{
  font-family: 'Snell Roundhand';
  font-weight: bold;
  text-decoration: underline;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 500%;
}

p{
  margin-top: 0;
  width: 1250px;
  border-top: 0px
  border-bottom: 0px
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 40px;
  font-size: 120%;
}

h4{
  font-family: 'Snell Roundhand';
  margin-bottom: 0;
  padding-top: 0px;
  padding-bottom: 10px;
  padding-left: 20px;
  font-size: 180%;
}

ul{
  margin-top: 0;
  width: 400px;
  outline-color: chocolate;
  outline-style: dotted;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 120%;
}

.one{
  width: 850px;
  outline-style: dotted;
  outline-color: chocolate;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 110%;
}

img {
  padding-top: 60px;
  padding-bottom: 10px;
  padding-left: 30px;
  opacity: 0.9;
}
